<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Meny  -->
    <nav>
        <a href="/">Hjem</a>
        <a href="personlig.html">Profil</a>
        <a href="nybruker.html">Ny bruker</a>
        <a href="login.html">Login</a>
    </nav>

    <!-- Login-skjema -->
    <form action="/login" method="POST">
        <h1>Login</h1>
        <br>
        <label for="username">Username</label>
        <br>
        <input type="text" name="username" id="username">
        <br>
        <label for="password">Password</label>
        <br>
        <input type="password" name="password" id="password">
        <br>
        <button type="submit">Login</button>
    </form>
</body>
</html>