<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produkter</title>
    <!-- <script src="produkter.js" defer></script> -->
    <!-- <script src="produkter-v2.js" defer></script> -->
    <script src="produkter-v3.js" defer></script>
</head>
<body>
    <div id="utskrift">
        <!-- Fylles ut av JavaScript -->
    </div>
    <hr>
    <!-- <form action="/sendHandlekurv" method="POST">
        <p>Varekurv, innhold...</p>
        <button type="submit">Bestill varer</button>
    </form> -->
    <input type="text" id="navn" placeholder="Skriv inn ditt navn" required>
    <button id="knappBestill">Legg inn ordre</button>
</body>
</html>